<html>
	<head>
		<title>Friendster</title>
	<style>
	body{
	background-image:url(https://image.freepik.com/free-vector/white-abstract-background-design_23-2148825582.jpg);
	background-size: 100% 100%;
	}
	table, td, th{
	background-color:#C7FFDA;
	border-collapse: collapse;
	}
	p{
	margin-top:1px;
	margin-bottom:1px;
	}
	mark{
	background-color:none;
	}
	html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
}
	</style>
	</head>
	<body>
	<center>
		<img src="fs.jpg" width="400" height="300">
	<table>
		<tr>
		<td width="60"><b>Home</b></td>
		<td width="60"><b>Profile</b></td>
		<td width="52"><b>Apps</b></td>
		<td width="95"><b>Connection</b></td>
		<td width="70"><b>Explore</b></td>
		<td width="600"><b>Search</b></td>
		<td align ="center-right" width="100"><b>Classifieds</b></td>
		<td align="center-right" width="100"><b>Find Friends</b></td>
	</table>
		<br>
	</table>
	<table style="margin-right:none; float:left;">
			<tr>
				<th align="left">Brando Gabrielle Paaño
			<table cellpadding="1" cellspacing="1">
				<tr>
					<td><img src="weh.jpg" width="250" height="300" ><br><p align="center"> <font color="blue"> Wut?.jpg </font> </p></td>
					<td valign="top" align="center-left" width="417"> <p>Post a shortcut to your profile </p>
					<p><font color="red">(Create)</font></p>
					<br>
					<p>Interested in: <font color="blue">Movies and music</font></p>
					<p>Member Since:<font color="blue">The beginning of times</font></p>
					<p>Profile viewed:<font color="blue">(3) Times</font></p>
					<p>Your Location:<font color="blue">Sikret hehe</font></p>
					<p>College:<font color="blue">Informatics</font></p>
					<p>Your URL:<a href="https://www.youtube.com/watch?v=O-GsoRtKmro" target="_blank" rel="noopener noreferrer"> Favorite song!</a></p>
					<br>
					<br>
					<br>
					<p align="right">More about Brando >>></p>
					</td>
				</tr>
				<tr>
				<td></td>
				<td style="background-color:white"><p>Recent Updates<font color="bluegreen"> <u color="blue">[Visible to All]</u></font><p>
				<small><p> <font color="bluegreen">No recent Updates </font></p></small></td>
				<td></td>
				</tr>
			</table>
			<table cellpadding="5" cellspacing="5">
			<tr>
			<td width="120" align="center" style="background-color:lightblue"> <font color="blue">View Messages </font></td>
			<td width="120" align="center"  style="background-color:lightblue"><font color="blue"> Create Blog</td>
			</tr>
			<tr>
			<td width="120" align="center"  style="background-color:lightblue"> <font color="blue">Edit Friends</font></td>
			<td width="120" align="center"  style="background-color:lightblue"><font color="blue">Edit Comments</font></td>
			</tr>
			<tr>
			<td width="120" align="center"  style="background-color:lightblue"><font color="blue">Customize page</font></td>
			<td width="120" align="center"  style="background-color:lightblue"><font color="blue">Edit Profile</font></td>
			</tr>
			<tr> 
			<td width="120"align="center"  style="background-color:lightblue"><font color="blue">Edit Photos</font> </td>
			</tr>
			</table>
				</th>
			</tr>
		</table >
		<table style="float:right;" height="350" >
			<tr>
			<th>Brando's Friends</th>
			</tr>
			<td width="120" align="center"><img src="scream.jpg" width="100" height="100"><br><p align="center"><u><font color="blue">Francis</font></u></p></td>
			<td width="120" align="center"><img src="chad.jpg" width="100" height="100"><br><p align="center"><u><font color="blue">Chad</font></u></p></td>
			<td width="120" align="center"><img src="letmein.gif" width="100" height="100"><br><p align="center"><u><font color="blue">Andre</font></u></p></td>
			</tr>
			<tr>
			<td width="120" align="center"><img src="pusa.jpg" width="100" height="100"><br><p align="center"><u><font color="blue">Cathy</font></u></p></td>
			<td width="120" align="center"><img src="propeta.jpg" width="100" height="100"><br><p align="center"><u><font color="blue">Rendon</font></u></p></td>
			<td width="120" align="center"><img src="pika.gif" width="100" height="100"><br><p align="center"><u><font color="blue">Pika</font></u></p></td>
			</tr>
			<tr>
			<td align="left">View All<font color="blue"><u>(421)</u></font></td>
			<td></td>
			<td align="right">Edit Feature fans</td>
			<br><br>
			</tr>
			<tr>
			<td colspan="3"><a href="https://www.youtube.com/watch?v=-HJ7I8IylPY" target="_blank" rel="noopener noreferrer"><img src="hotsingles.jpg" align="center"width="400" height="400"></a></td>
			</tr>
		</table>
		<table style="margin-top:10px; float:left ">
			<tr>
				<th>Brando's Images</th>
			</tr>
			<tr>
			<td width="110"><img src="tara1.jpg" width="100" height="100"><br><p align="center">Tara</p></td>
			<td width="110"><img src="tara2.jpg" width="100" height="100"><br><p align="center">Kyuut</p></td>
			<td width="110"><img src="toffee1.jpg" width="100" height="100"><br><p align="center">Toffee</p></td>
			<td width="110"><img src="toffe2.jpg" width="100" height="100"><br><p align="center">Makulet</p></td>
			<td width="110"><img src="borgir.jpg" width="100" height="100"><br><p align="center">Borgir</p></td>
			<td width="110"><img src="crilled.jpg" width="100" height="100"><br><p align="center">Crilled Gheese</p></td>
			</tr>
		</table>
	</center>
	</body>
</html>